Accuracy: 0.8079
Macro F1: 0.8230

Classification Report:
              precision    recall  f1-score   support

         前置詞       0.75      0.81      0.78        26
          副詞       1.00      0.70      0.82        10
         助動詞       0.83      1.00      0.91         5
          動詞       0.78      0.84      0.81       135
          名詞       0.88      0.72      0.80       134
         形容詞       0.74      0.93      0.83        59
         接続詞       0.82      0.82      0.82        11

    accuracy                           0.81       380
   macro avg       0.83      0.83      0.82       380
weighted avg       0.82      0.81      0.81       380
