Accuracy: 0.5912
Macro F1: 0.4098

Classification Report:
              precision    recall  f1-score   support

         前置詞       0.00      0.00      0.00         2
          副詞       0.78      0.70      0.74        10
          動詞       0.62      0.65      0.64       135
          名詞       0.59      0.57      0.58       133
         形容詞       0.50      0.51      0.50        59
         接続詞       0.00      0.00      0.00         1

    accuracy                           0.59       340
   macro avg       0.42      0.41      0.41       340
weighted avg       0.59      0.59      0.59       340
