Accuracy: 0.5588
Macro F1: 0.3652

Classification Report:
              precision    recall  f1-score   support

         前置詞       0.00      0.00      0.00         2
          副詞       0.71      0.50      0.59        10
          動詞       0.65      0.61      0.63       135
          名詞       0.59      0.58      0.58       133
         形容詞       0.36      0.44      0.39        59
         接続詞       0.00      0.00      0.00         1

    accuracy                           0.56       340
   macro avg       0.38      0.35      0.37       340
weighted avg       0.57      0.56      0.56       340
